#The port from which the apic can be accessed
server.port = 8090

#******* MySql JPA settings *******
spring.ds-mysql.jdbc-url=jdbc:mysql://localhost:3306/mvc?useSSL=false
spring.ds-mysql.username=root
spring.ds-mysql.password=secret
oracle.jpa.hibernate.ddl-auto=update

#******* Postgres JPA settings *******
spring.ds-postgresql.jdbc-url= jdbc:postgresql://localhost:5432/testdb
spring.ds-postgresql.username= postgres
spring.ds-postgresql.password= password
spring.jpa.hibernate.ddl-auto= create-drop
spring.jpa.properties.hibernate.jdbc.lob.non_contextual_creation= true
spring.jpa.properties.hibernate.dialect= org.hibernate.dialect.PostgreSQLDialect

#Make Spring autodetect the different SQL Dialects of each datasource
spring.jpa.database=default

#Limit the size of the files that can be updated to both database
spring.servlet.multipart.max-file-size=2MB
spring.servlet.multipart.max-request-size=2MB
